.container {
  display: grid;
  height: 100vh;
  grid-template-rows: 2fr;
  grid-gap: .01rem;


}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}
.content-0 {
  grid-area: content-0;
}

.content-1 {
  grid-area: content-1;
}

.content-2 {
  grid-area: content-2;
}

.content-3 {
  grid-area: content-3;
}





/* OTHER STYLES */


.item {
  background-color: white;
  background-image: white;
  color: #000000;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

.header {
  background-color: #1EAAFC;
  background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
}

.sidebar {
  background-image: linear-gradient(203deg, #3EDFD7 0%, #29A49D 90%)
}

.content-1
{
  
  background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
}

.content-3 {
  display: flow-root;
    padding: 10px;
}
